body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.msg-box {
    background-color: white;
    width: 600px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.msg-box-header {
    background-color: #a700d2;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.msg-box-header .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.msg-box-content {
    padding: 20px;
}

.popular-section h3 {
    margin: 0 0 10px 0;
}

.item-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item {
    width: 110px;
    text-align: center;
    margin: 10px;
}

.item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.item p {
    margin: 5px 0;
}

.item button {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.see-all-btn {
    background-color: transparent;
    border: none;
    color: #ff4081;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    width: 100%;
    text-align: center;
}

.msg-box-footer {
    background-color: #f9f9f9;
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-details p {
    margin: 5px 0;
}

.continue-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}