<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Gifts</title>
    <link rel="stylesheet" href="gifts.css">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.logo1{
    background-image: url("delivery.gif");
    background-color: #4a4545;
    display:flex;
    align-items: right;

}

.border:hover{
    border:1px solid white;
}
.home{
    color:#FFFFFF;
    text-align: center;
    margin:0px 5px;
    font-size: 14px;
    margin-left: auto;
    font-weight: 70;
    font-weight: bold;
}
.banner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-text {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    color: #ff3366;
    text-align: right;
}

.banner-text h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.banner-text p {
    font-size: 1.5em;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px; /* Adjust the gap between images */
    justify-content: center; /* Center align items */
  }
  
  .image-item {
    text-align: center;
    width: 320px; /* Set a fixed width for each image item */
  }
  
  .image-item img {
    max-width: 100%; /* Ensure images don't exceed their container width */
    height: auto;
    border-radius: 8px; /* Optional: Rounded corners for images */
  }
  
  .image-name {
    margin-top: 5px;
    font-size: 14px;
    color: #333; /* Optional: Adjust text color */
  }
  .image-container2 {
    display: flex;
    flex-wrap: wrap;
    gap: 40px; /* Adjust the gap between images */
    justify-content: center; /* Center align items */
  }
  
  .image-item2 {
    text-align: center;
    width: 700px; /* Set a fixed width for each image item */
  }
  
  .image-item2 img {
    max-width: 100%; /* Ensure images don't exceed their container width */
    height: auto;
    border-radius: 40px; /* Optional: Rounded corners for images */
  }
  .image-container2 {
    display: flex;
    flex-wrap: wrap;
    gap: 40px; /* Adjust the gap between images */
    justify-content: center; /* Center align items */
  }
  
  .image-item2 {
    text-align: center;
    width: 700px; /* Set a fixed width for each image item */
  }
  
  .image-item2 img {
    max-width: 100%; /* Ensure images don't exceed their container width */
    height: auto;
    border-radius: 40px; /* Optional: Rounded corners for images */
  }
</style>
</head>
<body>
    <div class="top-bar">
        <a href="#">Help</a>
        <a href="#">Currency - INR</a>
        <a href="#">Corporate Gifts</a>
        <a href="#">Partner With Us</a>
        <a href="#">Track Order</a>
        </div>
        <div class="header">
 
            <img src="logo.png" alt="Logo">
            <div class="search-bar">
            <input type="text" placeholder="Search for gifts, flowers, cakes...">
            <button>Search</button>
            </div>
            <button id="delivery-location">Check delivery location</button>
            <span class="add_sec"></span>
        
            <!-- Modal structure -->
            <div id="locationModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Enter Your Location</h2>
                    <input type="text" id="locationInput" placeholder="Enter your location">
                    <button id="saveLocation">Save</button>
                </div>
            </div>
            <div class="icons">
                <a href="#">
                    <img src="https://i.pinimg.com/474x/ea/ba/20/eaba2055f30e808190e3fb42f92f79dc.jpg" alt="Wishlist">
                </a>
                <a href="login.html">
                    <img src="https://i.pinimg.com/474x/d9/7b/bb/d97bbb08017ac2309307f0822e63d082.jpg" alt="Sign In">
                </a>
                <a href="cart_page.html">
                    <img src="https://i.pinimg.com/474x/65/d6/dd/65d6ddc76d5ddbf5788ba76205b8bec0.jpg" alt="Cart">
                </a>
            </div>
            
            </div>
            <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Birthday</a>
            <a href="#">Combos</a>
            <div class="anniversary">
            <a href="#">Anniversary</a>
            <div class="dropdown">
            <div class="dropdown-column">
            <h4>Gift By Type</h4>
            <a href="all_anniversary_gifts.html">All Anniversary Gifts</a>
            <a href="best_seller.html">Best Seller Anniversary</a>
            <a href="anniversary_photo cake.html">Anniversary Photo Cake</a>
            <a href="same_day_delivery.html">Same Day Delivery</a>
            <a href="ballon_decoration.html">Balloon Decorations</a>
            <a href="anniversary_new_arrival.html">Anniversary New Arrival</a>
            <a href="romantic_couple_gifts.html">Romantic & Couple Gifts</a>
            </div>
            <div class="dropdown-column">
            <h4>Gift By Collection</h4>
            <a href="anniversary_cakes.html">Anniversary Cakes</a>
            <a href="anniversary_flowers.html">Anniversary Flowers</a>
            <a href="anniversary_combos.html">Anniversary Combos</a>
            <a href="personalized_anniversary_gifts.html">Personalised Anniversary Gifts</a>
            <a href="first_anniversary_cakes.html">First Anniversary Cakes</a>
            <a href="25_anniversary_cakes.html">25th Anniversary Cakes</a>
            <a href="#">Anniversary Chocolates</a>
            </div>
            <div class="dropdown-column">
            <h4>By Relation</h4>
            <a href="wife.html">Wife</a>
            <a href="husband.html">Husband</a>
            <a href="parents.html">Parents</a>
            <a href="bhaiya_bhabhi.html">Bhaiya Bhabhi</a>
            <a href="didi_jiju.html">Didi Jiju</a>
            <a href="grand_parents.html">Grand Parents</a>
            </div>
            
            </div>
            </div>
            <a href="#">Express</a>
            <a href="#">Cakes</a>
            <a href="#">Flowers</a>
            <a href="#">Plants</a>
            <a href="#">Gifts</a>
            <a href="#">Personalised Gifts</a>
            <a href="#">Chocolates</a>
            <a href="#">Combos</a>
            <a href="#">Birthday</a>
            <a href="#">Occasions</a>
            </div>
           

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <div class="form-group">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <button id="loginButton">Login</button>
            </div>
            <div class="switch-modal">
                Don't have an account? <a id="showSignUp">Sign up here</a>
            </div>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="signUpModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="signUpEmail">Email:</label>
                <input type="email" id="signUpEmail" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="signUpPassword">Password:</label>
                <input type="password" id="signUpPassword" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <button id="signUpButton">Sign Up</button>
            </div>
            <div class="switch-modal">
                Already have an account? <a id="showLogin">Login here</a>
            </div>
        </div>
    </div>

    <script>
        // Delivery Location Modal
        var locationModal = document.getElementById("locationModal");
        var locationBtn = document.getElementById("delivery-location");
        var closeLocationModal = locationModal.getElementsByClassName("close")[0];
        var saveLocationBtn = document.getElementById("saveLocation");
        var locationInput = document.getElementById("locationInput");
        var addSec = document.querySelector(".add_sec");

        locationBtn.addEventListener("click", function() {
            locationModal.style.display = "block";
        });

        closeLocationModal.addEventListener("click", function() {
            locationModal.style.display = "none";
        });

        window.addEventListener("click", function(event) {
            if (event.target == locationModal) {
                locationModal.style.display = "none";
            }
        });

        saveLocationBtn.addEventListener("click", function() {
            var location = locationInput.value;
            if (location) {
                addSec.textContent = location;
                locationModal.style.display = "none";
            }
        });

        // Login and Sign-Up Modals
        var loginModal = document.getElementById("loginModal");
        var signUpModal = document.getElementById("signUpModal");
        var loginIcon = document.getElementById("login-icon");
        var closeLoginModal = loginModal.getElementsByClassName("close")[0];
        var closeSignUpModal = signUpModal.getElementsByClassName("close")[0];
        var showSignUpLink = document.getElementById("showSignUp");
        var showLoginLink = document.getElementById("showLogin");

        loginIcon.addEventListener("click", function() {
            loginModal.style.display = "block";
        });

        closeLoginModal.addEventListener("click", function() {
            loginModal.style.display = "none";
        });

        closeSignUpModal.addEventListener("click", function() {
            signUpModal.style.display = "none";
        });

        window.addEventListener("click", function(event) {
            if (event.target == loginModal) {
                loginModal.style.display = "none";
            }
            if (event.target == signUpModal) {
                signUpModal.style.display = "none";
            }
        });

        showSignUpLink.addEventListener("click", function() {
            loginModal.style.display = "none";
            signUpModal.style.display = "block";
        });

        showLoginLink.addEventListener("click", function() {
            signUpModal.style.display = "none";
            loginModal.style.display = "block";
        });
    </script>
       
            <div class="anniversary">
                <div class="anniversary border">
                    <!-- <p>ANNIVERSARY</p> -->
                    <div class="dropdown">
                        <a href="#">ANNIVERSARY</a>
                        <div class="dropdown-content">
                            <div class="dropdown-column">
                                <h4>Gift By Type</h4>
                                <a href="#">All Anniversary Gifts</a>
                                <a href="#">Best Seller Anniversary</a>
                                <a href="#">Anniversary Photo Cake</a>
                                <a href="#">Same Day Delivery</a>
                                <a href="#">Balloon Decorations</a>
                                <a href="#">Anniversary New Arrival</a>
                                <a href="#">Romantic & Couple Gifts</a>
                            </div>
                            <div>
                                <h4>Gift By Collection</h4>
                                <a href="#">Anniversary Cakes</a>
                                <a href="#">Anniversary Flowers</a>
                                <a href="#">Anniversary Combos</a>
                                <a href="#">Personalised Anniversary Gifts</a>
                                <a href="#">First Anniversary Cakes</a>
                                <a href="#"> 25th Anniversary Cakes</a>
                                <a href="#">Anniversary Chocolates</a>
                            </div>
                            <div>
                                <h4>By Relation</h4>
                                <a href="#">Wife</a>
                                <a href="#">Husband</a>
                                <a href="#">Parents</a>
                                <a href="#">Bhaiya Bhabhi</a>
                                <a href="#">Didi Jiju</a>
                                <a href="#">Grand Parents</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
            <div class="gif-container">
                <img src="delivery.gif" alt="delivery">
            </div>

        </div>
    </header>
        <div class="banner">
            <img src="https://assets.winni.in/groot/2022/10/19/desktop/anniversary-gifts-banners.jpg" alt="Anniversary Gifts">
            <div class="banner-text">
            </div>
        </div>
        <br><br>
        <div class="image-container">
            <div class="image-item">
              <img src="https://assets.winni.in/groot/2022/10/19/desktop/flowers.jpg" alt="Image 1">
              <h4><div class="image-name">Flowers</div></h4>
            </div>
            <div class="image-item">
              <img src="https://assets.winni.in/groot/2022/10/19/desktop/cakes.jpg" alt="Image 2">
            <h4><div class="image-name">Cakes</div></h4>
            </div>
            <div class="image-item">
              <img src="https://assets.winni.in/groot/2022/10/19/desktop/combos.jpg" alt="Image 3">
            <h4><div class="image-name">Combos</div></h4>
            </div>
            <div class="image-item">
                <img src="https://assets.winni.in/groot/2022/10/19/desktop/chocolates.jpg" alt="Image 3">
            <h4><div class="image-name">Chocolates</div></h4>
              </div>
              <div class="image-item">
                <img src="https://assets.winni.in/groot/2022/10/19/desktop/greeting-cards.jpg" alt="Image 3">
            <h4><div class="image-name">Greeting Cards</div></h4>
              </div>
              <div class="image-item">
                <img src="https://assets.winni.in/groot/2022/10/19/desktop/hampers.jpg" alt="Image 3">
            <h4><div class="image-name">Hampers</div></h4>
              </div>
              <div class="image-item">
                <img src="https://assets.winni.in/groot/2022/10/19/desktop/personalised-gifts.jpg" alt="Image 3">
            <h4><div class="image-name">Personalised Gifts</div></h4>
              </div>
              <div class="image-item">
                <img src="https://assets.winni.in/groot/2022/10/19/desktop/bestsellers-frames.jpg" alt="Image 3">
            <h4><div class="image-name">Best Sellers</div></h4>
              </div>
            <!-- Add more images as needed -->
        </div>
        <br><br>
        <div class="image-container2">
            <div class="image-item2">
              <img src="https://assets.winni.in/groot/2022/10/19/desktop/heart-shaped-cakes.jpg" alt="Image 2">
            </div>
            <div class="image-item2">
                <img src="https://assets.winni.in/groot/2022/10/19/desktop/anniversary-combos.jpg" alt="Image 2">
              </div>
        </div>

</body>
</html>