<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINNI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="head1">
            <a href="#">Help</a> | 
            <a href="#">Currency-INR</a>  |
            <a href="#">Corporate Gifts</a>  |
            <a href="#">Track Order</a> 
        </div>
        <div class="header-main">
            <div class="logo"></div>
            <div class="nav_search">
                <input placeholder="Search for gifts" class="search_input">
                <i class="fa-solid fa-magnifying-glass search_icon"></i>
            </div>
            <div id="delivery-location" class="nav_address border">
                <div class="add_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add_sec">Delivery Location</p>
                </div>
            </div>
            <div class="header-icons">
                <a id="login-icon" href="login.html"><i class="fa-solid fa-person-walking-arrow-right"></i></a>
                <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                <a href="cart_page.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </header>

    <!-- Delivery Location Modal -->
    <div id="locationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Please enter your delivery location:</p>
            <input type="text" id="locationInput" placeholder="Enter location">
            <button id="saveLocation">Save</button>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <div class="form-group">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <button id="loginButton">Login</button>
            </div>
            <div class="switch-modal">
                Don't have an account? <a id="showSignUp">Sign up here</a>
            </div>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="signUpModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="signUpEmail">Email:</label>
                <input type="email" id="signUpEmail" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="signUpPassword">Password:</label>
                <input type="password" id="signUpPassword" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <button id="signUpButton">Sign Up</button>
            </div>
            <div class="switch-modal">
                Already have an account? <a id="showLogin">Login here</a>
            </div>
        </div>
    </div>

    <script>
        // Delivery Location Modal
        var locationModal = document.getElementById("locationModal");
        var locationBtn = document.getElementById("delivery-location");
        var closeLocationModal = locationModal.getElementsByClassName("close")[0];
        var saveLocationBtn = document.getElementById("saveLocation");
        var locationInput = document.getElementById("locationInput");
        var addSec = document.querySelector(".add_sec");

        locationBtn.addEventListener("click", function() {
            locationModal.style.display = "block";
        });

        closeLocationModal.addEventListener("click", function() {
            locationModal.style.display = "none";
        });

        window.addEventListener("click", function(event) {
            if (event.target == locationModal) {
                locationModal.style.display = "none";
            }
        });

        saveLocationBtn.addEventListener("click", function() {
            var location = locationInput.value;
            if (location) {
                addSec.textContent = location;
                locationModal.style.display = "none";
            }
        });

        // Login and Sign-Up Modals
        var loginModal = document.getElementById("loginModal");
        var signUpModal = document.getElementById("signUpModal");
        var loginIcon = document.getElementById("login-icon");
        var closeLoginModal = loginModal.getElementsByClassName("close")[0];
        var closeSignUpModal = signUpModal.getElementsByClassName("close")[0];
        var showSignUpLink = document.getElementById("showSignUp");
        var showLoginLink = document.getElementById("showLogin");

        loginIcon.addEventListener("click", function() {
            loginModal.style.display = "block";
        });

        closeLoginModal.addEventListener("click", function() {
            loginModal.style.display = "none";
        });

        closeSignUpModal.addEventListener("click", function() {
            signUpModal.style.display = "none";
        });

        window.addEventListener("click", function(event) {
            if (event.target == loginModal) {
                loginModal.style.display = "none";
            }
            if (event.target == signUpModal) {
                signUpModal.style.display = "none";
            }
        });

        showSignUpLink.addEventListener("click", function() {
            loginModal.style.display = "none";
            signUpModal.style.display = "block";
        });

        showLoginLink.addEventListener("click", function() {
            signUpModal.style.display = "none";
            loginModal.style.display = "block";
        });
    </script>
        <div class="navbar1">
            <div class="delivery border">
                <div class="logo1"></div>
            </div>
            <div class="home">
                <div class="home border">
                    <p>EXPRESS</p>
                </div>
            </div>
            <div class="imported">
                <div class="imported border">
                    <p>CAKES</p>
                </div>
            </div>
            <div class="webseries">
                <div class="webseries border">
                    <p>FLOWERS</p>
                </div>
            </div>
            <div class="movies">
                <div class="movies border">
                    <p>PLANTS</p>
                </div>
            </div>
            <div class="romance">
                <div class="romance border">
                    <p>GIFTS</p>
                </div>
            </div>
            <div class="comedy">
                <div class="comedy border">
                    <p>PERSONALIZED GIFTS</p>
                </div>
            </div>
            <div class="chocolates">
                <div class="chocolates border">
                    <p>CHOCOLATES</p>
                </div>
            </div>
            <div class="combos">
                <div class="combos border">
                    <p>COMBOS</p>
                </div>
            </div>
            <div class="birthday">
                <div class="birthday border">
                    <p>BIRTHDAY</p>
                </div>
            </div>
            <div class="anniversary">
                <div class="anniversary border">
                    <!-- <p>ANNIVERSARY</p> -->
                    <div class="dropdown">
                        <a href="#">ANNIVERSARY</a>
                        <div class="dropdown-content">
                            <div class="dropdown-column">
                                <h4>Gift By Type</h4>
                                <a href="all_anniversary_gifts.html">All Anniversary Gifts</a>
                                <a href="best_seller.html">Best Seller Anniversary</a>
                                <a href="anniversary_photo cake.html">Anniversary Photo Cake</a>
                                <a href="same_day_delivery.html">Same Day Delivery</a>
                                <div class="container">
                                    <a href="ballon_decoration.html" id="Balloon-Decorations-link" class="btn">Balloon Decorations</a>
                                </div>
                                <script>
                                    document.getElementById('Balloon-Decorations-link').addEventListener('click', function(event) {
                                        event.preventDefault(); // Prevent the default action (in this case, following the link)
                            
                                        // Redirect to the personalized anniversary gifts page
                                        window.location.href = 'ballon_decoration.html'; // Replace with your actual URL
                                    });   
                                </script>
                                <div class="container">
                                    <a href="#" id="Anniversary-New-Arrival-link" class="btn">Anniversary New Arrival</a>
                                </div>
                                <script>
                                    document.getElementById('Anniversary-New-Arrival-link').addEventListener('click', function(event) {
                                        event.preventDefault(); // Prevent the default action (in this case, following the link)
                            
                                        // Redirect to the personalized anniversary gifts page
                                        window.location.href = 'anniversary_new_arrival.html'; // Replace with your actual URL
                                    });   
                                </script>
                                <a href="romantic_couple_gifts.html">Romantic & Couple Gifts</a>
                            </div>
                            <div class="dropdown-column">
                                <h4>Gift By Collection</h4>
                                <a href="anniversary_cakes.html">Anniversary cakes</a>
                                <div class="container">
                                    <a href="anniversary_flowers.html" id="Anniversary-Flowers-link" class="btn">Anniversary Flowers</a>
                                </div>
                                <script>
                                    document.getElementById('Anniversary-Flowers-link').addEventListener('click', function(event) {
                                        event.preventDefault(); // Prevent the default action (in this case, following the link)
                            
                                        // Redirect to the personalized anniversary gifts page
                                        window.location.href = 'anniversary_flowers.html'; // Replace with your actual URL
                                    });   
                                </script>
                                <div class="container">
                                    <a href="anniversary_combos.html" id="Anniversary-Combos-link" class="btn">Anniversary Combos</a>
                                </div>
                                <script>
                                    document.getElementById('Anniversary-Combos-link').addEventListener('click', function(event) {
                                        event.preventDefault(); // Prevent the default action (in this case, following the link)
                            
                                        // Redirect to the personalized anniversary gifts page
                                        window.location.href = 'anniversary_combos.html'; // Replace with your actual URL
                                    });   
                                </script>
                            
                                <a href="personalized_anniversary_gifts.html">Personalised Anniversary Gifts</a>
                                <a href="first_anniversary_cakes.html">First Anniversary Cakes</a>
                                <a href="25_anniversary_cakes.html">25th Anniversary Cakes</a>
                                <a href="anniversary_chocolates.html">Anniversary Chocolates</a>
                                
                            </div>
                            <div class="dropdown-column">
                                <h4>By Relation</h4>
                                
                                <a href="wife.html">Wife</a>
                                <a href="husband.html">Husband</a>
                                <a href="parents.html">Parents</a>
                                <a href="bhaiya_bhabhi.html">Bhaiya Bhabhi</a>
                                <a href="didi_jiju.html">Didi Jiju</a>
                                <a href="grand_parents.html">Grand Parents</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="occasions">
                <div class="occasions border">
                    <p>OCCASIONS</p>
                </div>
            </div>
            <div class="gif-container">
                <img src="delivery.gif" alt="delivery">
            </div>

        </div>
    </header>