<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINNI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
    <style>

#delivery-location {
        padding: 12px 24px;
        margin-bottom: 20px;
        background-color: #ea4775;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #delivery-location:hover {
        background-color: #0056b3;
    }
       
    /* Modal styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fff;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #ccc;
        width: 60%;
        max-width: 600px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        position: relative;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: #888;
        cursor: pointer;
        transition: color 0.3s ease;
    }

    .close:hover,
    .close:focus {
        color: #555;
    }

    .modal-content h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
    }

    .location-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .location-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 12px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        background-color: #981361;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }

    .location-button i {
        margin-right: 10px;
    }

    .location-button:hover {
        background-color: #ec70b8;
        transform: translateY(-2px);
    }
        .logout-container {
          position: fixed;
          top: 10px; /* Adjust as needed */
          right: 10px; /* Adjust as needed */
        }

        #logoutButton:hover {
    background-color: #b30062; /* Darker shade of blue */
    /* Add additional hover styles if needed */
  }
      
        #logoutButton {
          /* Add your button styling here */
          padding: 10px 20px;
          background-color: #000000; /* Example background color */
          color: white;
          border: none;
          cursor: pointer;
          margin-top: 35px;
          margin-right: 230px;
          /* Add more styles as per your design */
        }
      </style>
</head>
<body>
    <div class="top-bar">
        <a href="#">Help</a>
        <a href="#">Currency - INR</a>
        <a href="#">Corporate Gifts</a>
        <a href="#">Partner With Us</a>
        <a href="#">Track Order</a>
        </div>
        <div class="header">
 
            <img src="logo.png" alt="Logo">
            <div class="search-bar">
            <input type="text" placeholder="Search for gifts, flowers, cakes...">
            <button>Search</button>
            </div>
            <button id="delivery-location">Check delivery location</button>
<span class="add_sec"></span>

<!-- Modal structure -->
<div id="locationModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Choose Your Location</h2>
        <div class="location-buttons">
            <button class="location-button" data-location="Hyderabad"><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/Winni+Cakes+%26+More/@17.4844945,78.3459815,14z/data=!4m10!1m2!2m1!1swinni+hyderabad!3m6!1s0x3bcb93bad512ba13:0x73116bf7c69d91d5!8m2!3d17.4844945!4d78.3810004!15sCg93aW5uaSBoeWRlcmFiYWQiA4gBAVoRIg93aW5uaSBoeWRlcmFiYWSSAQZiYWtlcnngAQA!16s%2Fg%2F11rlbt39_f?entry=ttu"> Hyderabad</a></button>
            <button class="location-button" data-location="Delhi"><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/search/winni+delhi/@17.4845742,78.3459815,14z/data=!3m1!4b1?entry=ttu"> Delhi</a></button>
            <button class="location-button" data-location="Gurgaon"><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/Winni+Cakes+%26+More+-+Cake+Delivery+in+Gurgaon/@28.4761985,77.0803272,17z/data=!3m1!4b1!4m6!3m5!1s0x390d1914a2518787:0x5d4257ceb5a51b64!8m2!3d28.4761985!4d77.0829021!16s%2Fg%2F11t7bxxg3p?entry=ttu"> Gurgaon</a></button>
            <button class="location-button" data-location="Punjab"><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/search/winni+punjab/@17.4847609,78.284179,12z/data=!3m1!4b1?entry=ttu"> Punjab</a></button>
            <button class="location-button" data-location="Delhi"><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/search/winni+chennai/@13.0110651,80.1142318,12z/data=!3m1!4b1?entry=ttu"> Chennai</a></button>
            <button class="location-button" data-location="Delhi"><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/search/winni+Goa/@13.0113736,80.1142316,12z/data=!3m1!4b1?entry=ttu"> Goa</a></button>
            <button class="location-button" data-location="Delhi"><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/search/winni+Kerala/@13.0116822,80.1142313,12z/data=!3m1!4b1?entry=ttu"> Kerala</a></button>
            <button class="location-button" data-location="Delhi"><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/search/winni+Orissa/@17.6196704,77.5017182,6z/data=!3m1!4b1?entry=ttu"> Orissa</a></button>


            <!-- Add more location buttons as needed -->
        </div>
    </div>
</div>
            <!-- Modal structure -->
            <div id="locationModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Enter Your Location</h2>
                    <input type="text" id="locationInput" placeholder="Enter your location">
                    <button id="saveLocation">Save</button>
                </div>
            </div>
            <div class="icons">
                <a href="#">
                    <img src="https://i.pinimg.com/474x/ea/ba/20/eaba2055f30e808190e3fb42f92f79dc.jpg" alt="Wishlist">
                </a>
                <a href="login.html">
                    <img src="https://i.pinimg.com/474x/d9/7b/bb/d97bbb08017ac2309307f0822e63d082.jpg" alt="Sign In">
                </a>
                <a href="cart_page.html">
                    <img src="https://i.pinimg.com/474x/65/d6/dd/65d6ddc76d5ddbf5788ba76205b8bec0.jpg" alt="Cart">
                </a>
            </div>
            
            </div>
            <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Birthday</a>
            <a href="#">Combos</a>
            <div class="anniversary">
            <a href="#">Anniversary</a>
            <div class="dropdown">
            <div class="dropdown-column">
            <h4>Gift By Type</h4>
            <a href="all_anniversary_gifts.html">All Anniversary Gifts</a>
            <a href="best_seller.html">Best Seller Anniversary</a>
            <a href="anniversary_photo cake.html">Anniversary Photo Cake</a>
            <a href="same_day_delivery.html">Same Day Delivery</a>
            <a href="ballon_decoration.html">Balloon Decorations</a>
            <a href="anniversary_new_arrival.html">Anniversary New Arrival</a>
            <a href="romantic_couple_gifts.html">Romantic & Couple Gifts</a>
            </div>
            <div class="dropdown-column">
            <h4>Gift By Collection</h4>
            <a href="anniversary_cakes.html">Anniversary Cakes</a>
            <a href="anniversary_flowers.html">Anniversary Flowers</a>
            <a href="anniversary_combos.html">Anniversary Combos</a>
            <a href="personalized_anniversary_gifts.html">Personalised Anniversary Gifts</a>
            <a href="first_anniversary_cakes.html">First Anniversary Cakes</a>
            <a href="25_anniversary_cakes.html">25th Anniversary Cakes</a>
            <a href="#">Anniversary Chocolates</a>
            </div>
            <div class="dropdown-column">
            <h4>By Relation</h4>
            <a href="wife.html">Wife</a>
            <a href="husband.html">Husband</a>
            <a href="parents.html">Parents</a>
            <a href="bhaiya_bhabhi.html">Bhaiya Bhabhi</a>
            <a href="didi_jiju.html">Didi Jiju</a>
            <a href="grand_parents.html">Grand Parents</a>
            </div>
            
            </div>
            </div>
            <a href="#">Express</a>
            <a href="#">Cakes</a>
            <a href="#">Flowers</a>
            <a href="#">Plants</a>
            <a href="#">Gifts</a>
            <a href="#">Personalised Gifts</a>
            <a href="#">Chocolates</a>
            <a href="#">Combos</a>
            <a href="#">Birthday</a>
            <a href="#">Occasions</a>
            </div>
           
           
    

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <div class="form-group">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <button id="loginButton">Login</button>
            </div>
            <div class="switch-modal">
                Don't have an account? <a id="showSignUp">Sign up here</a>
            </div>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="signUpModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="signUpEmail">Email:</label>
                <input type="email" id="signUpEmail" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="signUpPassword">Password:</label>
                <input type="password" id="signUpPassword" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <button id="signUpButton">Sign Up</button>
            </div>
            <div class="switch-modal">
                Already have an account? <a id="showLogin">Login here</a>
            </div>
        </div>
    </div>

    <script>
          // Get modal and buttons
    var locationModal = document.getElementById("locationModal");
    var locationBtn = document.getElementById("delivery-location");
    var closeLocationModal = locationModal.querySelector(".close");

    // Open modal when delivery location button is clicked
    locationBtn.addEventListener("click", function () {
        locationModal.style.display = "block";
    });

    // Close modal when close button is clicked
    closeLocationModal.addEventListener("click", function () {
        locationModal.style.display = "none";
    });

    // Close modal when clicking outside of it
    window.addEventListener("click", function (event) {
        if (event.target === locationModal) {
            locationModal.style.display = "none";
        }
    });

        // Login and Sign-Up Modals
        var loginModal = document.getElementById("loginModal");
        var signUpModal = document.getElementById("signUpModal");
        var loginIcon = document.getElementById("login-icon");
        var closeLoginModal = loginModal.getElementsByClassName("close")[0];
        var closeSignUpModal = signUpModal.getElementsByClassName("close")[0];
        var showSignUpLink = document.getElementById("showSignUp");
        var showLoginLink = document.getElementById("showLogin");

        loginIcon.addEventListener("click", function() {
            loginModal.style.display = "block";
        });

        closeLoginModal.addEventListener("click", function() {
            loginModal.style.display = "none";
        });

        closeSignUpModal.addEventListener("click", function() {
            signUpModal.style.display = "none";
        });

        window.addEventListener("click", function(event) {
            if (event.target == loginModal) {
                loginModal.style.display = "none";
            }
            if (event.target == signUpModal) {
                signUpModal.style.display = "none";
            }
        });

        showSignUpLink.addEventListener("click", function() {
            loginModal.style.display = "none";
            signUpModal.style.display = "block";
        });

        showLoginLink.addEventListener("click", function() {
            signUpModal.style.display = "none";
            loginModal.style.display = "block";
        });
    </script>
        
            <div class="anniversary">
                <div class="anniversary border">
                    <!-- <p>ANNIVERSARY</p> -->
                    <div class="dropdown">
                        <a href="#">ANNIVERSARY</a>
                        <div class="dropdown-content">
                            <div class="dropdown-column">
                                <h4>Gift By Type</h4>
                                <a href="all_anniversary_gifts.html">All Anniversary Gifts</a>
                                <a href="best_seller.html">Best Seller Anniversary</a>
                                <a href="anniversary_photo cake.html">Anniversary Photo Cake</a>
                                <a href="same_day_delivery.html">Same Day Delivery</a>
                                <div class="container">
                                    <a href="ballon_decoration.html" id="Balloon-Decorations-link" class="btn">Balloon Decorations</a>
                                </div>
                                <script>
                                    document.getElementById('Balloon-Decorations-link').addEventListener('click', function(event) {
                                        event.preventDefault(); // Prevent the default action (in this case, following the link)
                            
                                        // Redirect to the personalized anniversary gifts page
                                        window.location.href = 'ballon_decoration.html'; // Replace with your actual URL
                                    });   
                                </script>
                                <div class="container">
                                    <a href="#" id="Anniversary-New-Arrival-link" class="btn">Anniversary New Arrival</a>
                                </div>
                                <script>
                                    document.getElementById('Anniversary-New-Arrival-link').addEventListener('click', function(event) {
                                        event.preventDefault(); // Prevent the default action (in this case, following the link)
                            
                                        // Redirect to the personalized anniversary gifts page
                                        window.location.href = 'anniversary_new_arrival.html'; // Replace with your actual URL
                                    });   
                                </script>
                                <a href="romantic_couple_gifts.html">Romantic & Couple Gifts</a>
                            </div>
                            <div class="dropdown-column">
                                <h4>Gift By Collection</h4>
                                <a href="anniversary_cakes.html">Anniversary cakes</a>
                                <div class="container">
                                    <a href="anniversary_flowers.html" id="Anniversary-Flowers-link" class="btn">Anniversary Flowers</a>
                                </div>
                                <script>
                                    document.getElementById('Anniversary-Flowers-link').addEventListener('click', function(event) {
                                        event.preventDefault(); // Prevent the default action (in this case, following the link)
                            
                                        // Redirect to the personalized anniversary gifts page
                                        window.location.href = 'anniversary_flowers.html'; // Replace with your actual URL
                                    });   
                                </script>
                                <div class="container">
                                    <a href="anniversary_combos.html" id="Anniversary-Combos-link" class="btn">Anniversary Combos</a>
                                </div>
                                <script>
                                    document.getElementById('Anniversary-Combos-link').addEventListener('click', function(event) {
                                        event.preventDefault(); // Prevent the default action (in this case, following the link)
                            
                                        // Redirect to the personalized anniversary gifts page
                                        window.location.href = 'anniversary_combos.html'; // Replace with your actual URL
                                    });   
                                </script>
                            
                                <a href="personalized_anniversary_gifts.html">Personalised Anniversary Gifts</a>
                                <a href="first_anniversary_cakes.html">First Anniversary Cakes</a>
                                <a href="25_anniversary_cakes.html">25th Anniversary Cakes</a>
                                <a href="anniversary_chocolates.html">Anniversary Chocolates</a>
                            </div>
                            <div class="dropdown-column">
                                <h4>By Relation</h4>
                                
                                <a href="wife.html">Wife</a>
                                <a href="husband.html">Husband</a>
                                <a href="parents.html">Parents</a>
                                <a href="bhaiya_bhabhi.html">Bhaiya Bhabhi</a>
                                <a href="didi_jiju.html">Didi Jiju</a>
                                <a href="grand_parents.html">Grand Parents</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
            <div class="gif-container">
                <img src="delivery.gif" alt="delivery">
            </div>

        </div>
    </header>
    
    <div class="slider"></div>
    <div class="image-container">
        <div class="image-wrapper">
            <div class="image"><br></br><br></br>
                <div class="side front">
                    <img src="https://assets.winni.in/groot/2023/12/18/desktop/cake.jpg" alt="Example Image 1">
                </div>
                <div class="side back">
                    <img src="https://assets.winni.in/groot/2023/12/18/desktop/cake.jpg" alt="Example Image 1 Back">
                </div>
            </div><br></br><br></br>
            <h3>
            <div class="label">Cake</div>
            </h3>
        </div>
    
        <!-- <div class="image-wrapper">
            <div class="image"><br></br><br></br>
                <div class="side front">
                    <img src="combos.webp" alt="Example Image 2">
                </div>
                <div class="side back">
                    <img src="combos.webp" alt="Example Image 2 Back">
                </div>
            </div><br></br><br></br>
            <h3>
            <div class="label">Combos</div>
        </h3>
        </div>
    
        <div class="image-wrapper">
            <div class="image"><br></br><br></br>
                <div class="side front">
                    <img src="chocolates.webp" alt="Example Image 3">
                </div>
                <div class="side back">
                    <img src="chocolates.webp" alt="Example Image 3 Back">
                </div>
            </div><br></br><br></br>
            <h3>
            <div class="label">Chocolates</div>
            </h3>
        </div>  -->
    
        <div class="image-wrapper">
            <div class="image"><br></br><br></br>
                <div class="side front">
                    <img src="https://assets.winni.in/groot/2023/12/18/desktop/flowers.jpg" alt="Example Image 4">
                </div>
                <div class="side back">
                    <img src="https://assets.winni.in/groot/2023/12/18/desktop/flowers.jpg" alt="Example Image 4 Back">
                </div>
            </div><br></br><br></br>
            <h3>
            <div class="label">Flowers</div>
            </h3>
        </div>
    
        <div class="image-wrapper">
            <div class="image"><br></br><br></br>
                <div class="side front">
                    <img src="https://assets.winni.in/groot/2023/12/18/desktop/gifts.jpg" alt="Example Image 5">
                </div>
                <div class="side back">
                    <img src="https://assets.winni.in/groot/2023/12/18/desktop/gifts.jpg" alt="Example Image 5 Back">
                </div>
            </div><br></br><br></br>
            <h3>
            <div class="label">Gifts</div>
        </h3>
        </div>
    
        <div class="image-wrapper">
            <div class="image"><br></br><br></br>
                <div class="side front">
                    <img src="https://assets.winni.in/groot/2023/12/18/desktop/personalised.jpg" alt="Example Image 6">
                </div>
                <div class="side back">
                    <img src="https://assets.winni.in/groot/2023/12/18/desktop/personalised.jpg" alt="Example Image 6 Back">
                </div>
            </div><br></br><br></br>
            <h3>
            <div class="label">Personalised</div>
            </h3>
        </div>
    
        <div class="image-wrapper">
            <div class="image"><br></br><br></br>
                <div class="side front">
                    <img src="https://assets.winni.in/groot/2023/12/18/desktop/plants.jpg" alt="Example Image 7">
                </div>
                <div class="side back">
                    <img src="https://assets.winni.in/groot/2023/12/18/desktop/plants.jpg" alt="Example Image 7 Back">
                </div>
            </div><br></br><br></br>
            <h3>
            <div class="label">Plants</div>
            </h3>
        </div>
        <div class="image-wrapper">
            <div class="image"><br></br><br></br>
                <div class="side front">
                    <img src="https://assets.winni.in/groot/2024/01/22/desktop/desktop-crystal-gift.jpg" alt="Example Image 7">
                </div>
                <div class="side back">
                    <img src="https://assets.winni.in/groot/2024/01/22/desktop/desktop-crystal-gift.jpg" alt="Example Image 7 Back">
                </div>
            </div><br></br><br></br>
            <h3>
            <div class="label">Crystal Gifts</div>
            </h3>
        </div>
    
    </div>
    <div class="logout-container">
        <button id="logoutButton">Logout</button>
      </div>
      <script>
      document.getElementById('logoutButton').addEventListener('click', function() {
        // Perform logout action here, such as redirecting to a logout page or clearing session
        // Replace the following line with your actual logout logic
        alert('Logging out...'); // Example: Replace with actual logout logic
        // Simulate redirecting to a login page
        window.location.href = 'login.html'; // Replace with your actual login page URL
      });
    </script>
      </div>
    
</body>
</html>
