body {
    font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: black;
}

.header, .footer {
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }
    
    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .header img {
    height: 50px;
    }
    
    .header .search-bar {
    display: flex;
    align-items: center;
    }
    
    .header .search-bar input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    }
    
    .header .search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #ff4081;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
    }
    
    .header .delivery-location {
    display: flex;
    align-items: center;
    margin-left: 20px;
    }
    
    .header .delivery-location button {
    padding: 10px 20px;
    border: none;
    background-color: #e0f7fa;
    color: #006064;
    border-radius: 5px;
    cursor: pointer;
    }
    
    .header .icons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

           /* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

    
    .header .icons a {
        margin-left: 20px;
        padding: 10px;
    }
    
    .header .icons a img {
        width: 24px;  /* Adjust the size as needed */
        height: 24px; /* Adjust the size as needed */
        transition: transform 0.3s ease; /* For a hover effect */
    }
    
    .header .icons a:hover img {
        transform: scale(1.1); /* Slightly increase the size on hover */
    }
    
    
    .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #cb2070;
    position: relative;
    }
    
    .navbar a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    white-space: nowrap;
    position: relative;
    }
    
    .navbar .anniversary:hover .dropdown {
    display: flex;
    
    }
    .navbar a:hover, .navbar .anniversary:hover > a {
        background-color: #e97aae;
        border-radius: 4px;
    }
    
    .separator {
    width: 2px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    }
    
    .delivery-gif {
    width: 100px;
    height: auto;
    display: block;
    }
    
    .dropdown {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
    border: 1px solid #ccc;
    width: 1000px;
    }
    
    .dropdown-column {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    }
    
    .dropdown-column a {
    margin: 5px 0;
    text-decoration: none;
    color: #333;
    }
    
    .dropdown-column a:hover {
    color: #000000;
    }
    
    .dropdown img {
    width: 200px;
    height: auto;
    margin-top: 10px;
    }
   
   
/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 300px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #45a049;
}

.switch-modal {
    text-align: center;
    margin-top: 10px;
}

.switch-modal a {
    color: #007BFF;
    cursor: pointer;
}*{
    margin:0;
    border:border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color:white;

}

/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}*/

/*.nav-search{
    
    justify-content: space-between;
    align-items: center;
    background-color:white;
    padding: 10px 20px;
    text-align: center;
    margin-top: auto;
}

.nav-logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color:pink;
}

.nav-search {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.search-input {
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color:white;
    padding-right:30px;
    font-size:14px;
}

.search-button {
    padding: 5px 10px;
    border:black;
    background-color:white;
    color:black;
    font-size: 14px;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-button:hover {
    background-color: #96b9df;
    display: flex;
}

.search-button i {
    font-size: 16px;
}
.hero-section{
    background-image: url("home1.avif");
    background-size:cover;
    height:250px ;
    background-color: white;
    display:flex;
} */
body{
    margin: 0;
    padding: 0;
    background:white;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.slider{
    
    height: 400px;
    width: 1350px;
    box-shadow: 0px 5px 8px rgba(0,0,0,.3);
    animation: animate 20s infinite;
  }
@keyframes animate{
    20%{
        background: url("https://assets.winni.in/sf-img/live/visuals/home/desktop/2024/5/1714710053523.jpg");
        background-size: cover;
        background-position: center;
    }
    40%{
        background: url("https://assets.winni.in/sf-img/live/visuals/home/desktop/2024/6/1717579378093.jpg");
        width:1490px;
        height: 400px;
        background-position: center;
      
    }
    60%{
        background: url("https://assets.winni.in/sf-img/live/visuals/home/desktop/2024/5/1715681603912.jpg");
        width:1490px;
        height: 400px;
        background-position: center;
    }
    80%{
        background: url("https://assets.winni.in/sf-img/live/visuals/home/desktop/2024/6/1718860097225.jpg");
        width:1490px;
        height: 400px;
    }
    100%{
        background: url("https://assets.winni.in/sf-img/live/visuals/home/desktop/2024/4/1712552211535.jpg");
        width: 1490px;
        height:400px;
        background-position: center;
    }
  
}
.gif-container {
    width: 300px; /* Adjust width as needed */
}

.gif-container img {
    width: 100%;
    height: auto;
    display: block;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Adjust gap between images */
}

.image-wrapper {
    width: 200px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    perspective: 1000px; /* Adds 3D perspective for flip effect */
    
    

}

.image {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.image .side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.image .front {
    transform: rotateY(0deg);
}

.image .back {
    transform: rotateY(180deg);
}

.image-wrapper:hover .image {
    transform: rotateY(180deg);
}
.label{
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
}

h4 {
    font-size: 1em; /* Adjust size as needed */
    font-weight: bold; /* Optionally, adjust font weight */
    color: red; /* Adjust color */
    /* Add any other styles you want */
}
.top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #f8f8f8;
    padding: 5px 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }
   
    .top-bar a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-size: 14px;
    font-weight: bold;
    }
   
    .top-bar a:hover {
    text-decoration: underline;
    color: #ff4081;
    }
