 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f9f9f9;
 }

 .header, .footer {
 background-color: #fff;
 padding: 10px 20px;
 box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
 }
 
 .header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 }
 
 .header img {
 height: 50px;
 }
 
 .header .search-bar {
 display: flex;
 align-items: center;
 }
 
 .header .search-bar input {
 width: 300px;
 padding: 10px;
 border: 1px solid #ddd;
 border-radius: 5px;
 }
 
 .header .search-bar button {
 padding: 10px 20px;
 border: none;
 background-color: #ff4081;
 color: #fff;
 border-radius: 5px;
 cursor: pointer;
 margin-left: 5px;
 }
 
 .header .delivery-location {
 display: flex;
 align-items: center;
 margin-left: 20px;
 }
 
 .header .delivery-location button {
 padding: 10px 20px;
 border: none;
 background-color: #e0f7fa;
 color: #006064;
 border-radius: 5px;
 cursor: pointer;
 }
 
 .header .icons {
 display: flex;
 align-items: center;
 justify-content: flex-end;
 }
 
 .header .icons a {
 text-decoration: none;
 color: #333;
 margin-left: 20px;
 padding: 10px;
 font-weight: bold;
 }
 
 .header .icons a:hover {
 text-decoration: underline;
 color: #ff4081;
 }
 
 .navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px;
 background-color: #f0f0f0;
 position: relative;
 }
 
 .navbar a {
 text-decoration: none;
 color: #333;
 padding: 10px;
 white-space: nowrap;
 position: relative;
 }
 
 .navbar .anniversary:hover .dropdown {
 display: flex;
 }
 
 .separator {
 width: 2px;
 height: 24px;
 background-color: rgba(0, 0, 0, 0.1);
 margin: 0 10px;
 }
 
 .delivery-gif {
 width: 100px;
 height: auto;
 display: block;
 }
 
 .dropdown {
 display: none;
 position: absolute;
 top: 50px;
 left: 0;
 background-color: #fff;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
 padding: 10px;
 border: 1px solid #ccc;
 width: 1000px;
 }
 
 .dropdown-column {
 display: flex;
 flex-direction: column;
 margin-right: 20px;
 }
 
 .dropdown-column a {
 margin: 5px 0;
 text-decoration: none;
 color: #333;
 }
 
 .dropdown-column a:hover {
 color: #007bff;
 }
 
 .dropdown img {
 width: 200px;
 height: auto;
 margin-top: 10px;
 }


 .container {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin: 20px auto;
 max-width: 1200px;
 background-color: white;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 padding: 20px;
 }

 .product {
 display: flex;
 flex-wrap: wrap;
 width: 100%;
 }

 .product-images {
 display: flex;
 flex-direction: column;
 margin-right: 20px;
 }

 .product-images img {
 width: 100px;
 height: 100px;
 margin-bottom: 10px;
 cursor: pointer;
 }

 .main-image-container {
 position: relative;
 overflow: hidden;
 width: 400px; /* Adjust as needed */
 height: 400px; /* Adjust as needed */
}

.main-image {
 width: 100%;
 height: 100%;
 transition: transform 0.2s ease-in-out;
}

.main-image.zoomed {
 transform: scale(2); /* Adjust the zoom level as needed */
 cursor: zoom-in;
}



.product-details {
 background-color: #ffffff;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 max-width: 600px;
 margin: auto;
 }
 .details {
 display: flex;
 flex-direction: column;
 gap: 10px;
 }
 .details h1 {
 font-size: 20px;
 margin: 0;
 }
 .details .price {
 display: flex;
 align-items: center;
 gap: 10px;
 }
 .details .price .current-price {
 font-size: 24px;
 color: #e74c3c;
 }
 .details .price .original-price {
 font-size: 20px;
 color: #999;
 text-decoration: line-through;
 }
 .details .discount {
 font-size: 16px;
 color: #27ae60;
 }
 .details .offers {
 font-size: 14px;
 color: #333;
 }
 .details .offers ul {
 padding-left: 20px;
 }
 .details .offers li {
 list-style: disc;
 }
 .details .pincode-check {
 display: flex;
 align-items: center;
 gap: 10px;
 }
 .details .pincode-check input {
 padding: 10px;
 font-size: 16px;
 border: 1px solid #ddd;
 border-radius: 4px;
 }
 .details .pincode-check button {
 padding: 10px;
 background-color: #ff4081;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 padding-right: 30px;
 }
 .details .add-to-cart {
 padding: 10px 20px;
 font-size: 16px;
 color: white;
 background-color: #4caf50;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 }
 .time-left {
 text-align: center;
 color: #e74c3c;
 font-size: 14px;
 }
 .product-description {
 margin-bottom: 50px;
 }

 .product-description p {
 margin: 0;
 padding: 5px 0;
 }

 .upgrades {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 margin-bottom: 20px;
 }

 .upgrades .upgrade-item {
 text-align: center;
 width: calc(20% - 10px);
 margin: 5px;
 }

 .upgrades img {
 width: 100%;
 max-width: 150px;
 height: auto;
 cursor: pointer;
 }

 .reviews {
 max-width: 600px;
 margin: auto;
 background-color: #fff;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 .reviews h2 {
 font-size: 24px;
 margin-bottom: 20px;
 }
 .rating-summary {
 display: flex;
 align-items: center;
 margin-bottom: 20px;
 }
 .rating-summary .rating {
 font-size: 36px;
 color: #27ae60;
 margin-right: 10px;
 }
 .rating-summary .reviews-count {
 font-size: 16px;
 color: #555;
 }
 .rating-bar {
 display: flex;
 align-items: center;
 margin-bottom: 5px;
 }
 .rating-bar .stars {
 width: 50px;
 font-size: 14px;
 }
 .rating-bar .bar {
 width: 200px;
 height: 10px;
 background-color: #ddd;
 margin-right: 10px;
 border-radius: 5px;
 overflow: hidden;
 }
 .rating-bar .bar div {
 height: 100%;
 }
 .rating-bar .count {
 font-size: 14px;
 color: #555;
 }
 .review {
 border-top: 1px solid #eee;
 padding-top: 10px;
 margin-top: 10px;
 }
 .review .reviewer {
 font-weight: bold;
 margin-bottom: 5px;
 }
 .review .date {
 font-size: 12px;
 color: #888;
 margin-bottom: 5px;
 }
 .review .content {
 margin-bottom: 10px;
 }
 .review .helpful {
 background-color: #ddd;
 border: none;
 padding: 5px 10px;
 border-radius: 4px;
 cursor: pointer;
 }
 .view-all {
 text-align: right;
 margin-top: 10px;
 }
 .view-all a {
 color: #ff4081;
 text-decoration: none;
 }


 .qa {
 max-width: 600px;
 margin: auto;
 background-color: #fff;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 .qa h2 {
 font-size: 24px;
 margin-bottom: 20px;
 }
 .question, .answer {
 margin-bottom: 10px;
 }
 .question {
 font-weight: bold;
 }
 .answer {
 color: #27ae60;
 }
 .helpful {
 background-color: #ddd;
 border: none;
 padding: 5px 10px;
 border-radius: 4px;
 cursor: pointer;
 }
 .view-all {
 text-align: right;
 margin-top: 10px;
 }
 .view-all a {
 color: #ff4081;
 text-decoration: none;
 }
 .ask-us {
 background-color: #f7f7f7;
 padding: 20px;
 text-align: center;
 border-radius: 8px;
 margin-top: 20px;
 }
 .ask-us button {
 background-color: #ff4081;
 color: white;
 border: none;
 padding: 10px 20px;
 border-radius: 4px;
 cursor: pointer;
 }


 .write-review {
 background-color: #f7f7f7;
 padding: 20px;
 text-align: center;
 border-radius: 8px;
 margin: 20px auto;
 max-width: 600px;
 }
 .write-review button {
 background-color: #ff4081;
 color: white;
 border: none;
 padding: 10px 20px;
 border-radius: 4px;
 cursor: pointer;
 }


 /* CSS for Recommended Products Section */
.recommended-products {
 margin-top: 20px; /* Adjust spacing from upgrades section */
 border-top: 1px solid #ccc; /* Optional: Divider between upgrades and recommended products */
 padding-top: 20px; /* Optional: Add padding above recommended products */
}

.recommended-products h2 {
 font-size: 24px;
 margin-bottom: 15px;
}

.recommended-products .product {
 display: flex;
 margin-bottom: 20px;
}



.recommended-products .product img {
 width: 120px; /* Adjust image size as needed */
 height: 120px; /* Adjust image size as needed */
 margin-right: 15px;
 object-fit: cover; /* Ensure images maintain aspect ratio */
}

.recommended-products .product h3 {
 font-size: 18px;
 margin-bottom: 10px;
}

.recommended-products .product p {
 margin-bottom: 10px;
 color: #666;
}

.recommended-products .product button {
 padding: 8px 12px;
 background-color: #007bff;
 color: #fff;
 border: none;
 cursor: pointer;
 transition: background-color 0.3s ease;
}

.recommended-products .product button:hover {
 background-color: #0056b3;
}

 footer {
 background-color: #f1f1f1;
 padding: 20px;
 margin-top: 20px;
 }

 .footer-info {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 margin-bottom: 20px;
 }

 .footer-links {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 margin-bottom: 20px;
 }

 .footer-column {
 width: calc(33.333% - 20px);
 margin: 10px;
 }

 .footer-column h4 {
 font-size: 16px;
 color: #333;
 margin-bottom: 10px;
 }

 .footer-column ul {
 list-style: none;
 padding: 0;
 }

 .footer-column li {
 margin-bottom: 10px;
 }

 .footer-column a {
 color: #555;
 text-decoration: none;
 }

 .footer-column a:hover {
 text-decoration: underline;
 }

 .footer-bottom {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 margin-bottom: 20px;
 }

 .social-media, .mobile-apps {
 text-align: center;
 }

 .social-media a, .mobile-apps a {
 display: inline-block;
 margin: 0 10px;
 }

 .footer-legal {
 text-align: center;
 font-size: 12px;
 color: #777;
 }

 @media screen and (max-width: 768px) {
 .header .search-bar input {
 width: 200px;
 }

 .product {
 flex-direction: column;
 align-items: center;
 }

 .product-images {
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: center;
 }

 .product-images img {
 margin: 5px;
 }

 .main-image {
 max-width: 100%;
 }

 .product-details {
 margin-left: 0;
 text-align: center;
 }

 .buttons {
 flex-direction: column;
 }

 .buttons .check, .buttons .add-to-cart {
 margin: 10px 0;
 }

 .footer-info, .footer-links {
 flex-direction: column;
 align-items: center;
 }

 .footer-column {
 width: 100%;
 text-align: center;
 }

 .footer-bottom {
 flex-direction: column;
 align-items: center;
 }

 .social-media, .mobile-apps {
 margin-bottom: 20px;
 }
 }
 