<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>8 Red Roses Bouquet</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f9f9f9;
 }

 .header, .footer {
 background-color: #fff;
 padding: 10px 20px;
 box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
 }
 
 .header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 }
 
 .header img {
 height: 50px;
 }
 
 .header .search-bar {
 display: flex;
 align-items: center;
 }
 
 .header .search-bar input {
 width: 300px;
 padding: 10px;
 border: 1px solid #ddd;
 border-radius: 5px;
 }
 
 .header .search-bar button {
 padding: 10px 20px;
 border: none;
 background-color: #ff4081;
 color: #fff;
 border-radius: 5px;
 cursor: pointer;
 margin-left: 5px;
 }
 
 .header .delivery-location {
 display: flex;
 align-items: center;
 margin-left: 20px;
 }
 
 .header .delivery-location button {
 padding: 10px 20px;
 border: none;
 background-color: #e0f7fa;
 color: #006064;
 border-radius: 5px;
 cursor: pointer;
 }
 
 .header .icons {
 display: flex;
 align-items: center;
 justify-content: flex-end;
 }
 
 .header .icons a {
 text-decoration: none;
 color: #333;
 margin-left: 20px;
 padding: 10px;
 font-weight: bold;
 }
 
 .header .icons a:hover {
 text-decoration: underline;
 color: #ff4081;
 }
 
 .navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px;
 background-color: #f0f0f0;
 position: relative;
 }
 
 .navbar a {
 text-decoration: none;
 color: #333;
 padding: 10px;
 white-space: nowrap;
 position: relative;
 }
 
 .navbar .anniversary:hover .dropdown {
 display: flex;
 }
 
 .separator {
 width: 2px;
 height: 24px;
 background-color: rgba(0, 0, 0, 0.1);
 margin: 0 10px;
 }
 
 .delivery-gif {
 width: 100px;
 height: auto;
 display: block;
 }
 
 .dropdown {
 display: none;
 position: absolute;
 top: 50px;
 left: 0;
 background-color: #fff;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
 padding: 10px;
 border: 1px solid #ccc;
 width: 1000px;
 }
 
 .dropdown-column {
 display: flex;
 flex-direction: column;
 margin-right: 20px;
 }
 
 .dropdown-column a {
 margin: 5px 0;
 text-decoration: none;
 color: #333;
 }
 
 .dropdown-column a:hover {
 color: #007bff;
 }
 
 .dropdown img {
 width: 200px;
 height: auto;
 margin-top: 10px;
 }


 .container {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin: 20px auto;
 max-width: 1200px;
 background-color: white;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 padding: 20px;
 }

 .product {
 display: flex;
 flex-wrap: wrap;
 width: 100%;
 }

 .product-images {
 display: flex;
 flex-direction: column;
 margin-right: 20px;
 }

 .product-images img {
 width: 100px;
 height: 100px;
 margin-bottom: 10px;
 cursor: pointer;
 }

 .main-image-container {
 position: relative;
 overflow: hidden;
 width: 400px; /* Adjust as needed */
 height: 400px; /* Adjust as needed */
}

.main-image {
 width: 100%;
 height: 100%;
 transition: transform 0.2s ease-in-out;
}

.main-image.zoomed {
 transform: scale(2); /* Adjust the zoom level as needed */
 cursor: zoom-in;
}



.product-details {
 background-color: #ffffff;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 max-width: 600px;
 margin: auto;
 }
 .details {
 display: flex;
 flex-direction: column;
 gap: 10px;
 }
 .details h1 {
 font-size: 20px;
 margin: 0;
 }
 .details .price {
 display: flex;
 align-items: center;
 gap: 10px;
 }
 .details .price .current-price {
 font-size: 24px;
 color: #e74c3c;
 }
 .details .price .original-price {
 font-size: 20px;
 color: #999;
 text-decoration: line-through;
 }
 .details .discount {
 font-size: 16px;
 color: #27ae60;
 }
 .details .offers {
 font-size: 14px;
 color: #333;
 }
 .details .offers ul {
 padding-left: 20px;
 }
 .details .offers li {
 list-style: disc;
 }
 .details .pincode-check {
 display: flex;
 align-items: center;
 gap: 10px;
 }
 .details .pincode-check input {
 padding: 10px;
 font-size: 16px;
 border: 1px solid #ddd;
 border-radius: 4px;
 }
 .details .pincode-check button {
 padding: 10px;
 background-color: #ff4081;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 padding-right: 30px;
 }
 .details .add-to-cart {
 padding: 10px 20px;
 font-size: 16px;
 color: white;
 background-color: #4caf50;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 }
 .time-left {
 text-align: center;
 color: #e74c3c;
 font-size: 14px;
 }
 .product-description {
 margin-bottom: 50px;
 }

 .product-description p {
 margin: 0;
 padding: 5px 0;
 }

 .upgrades {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 margin-bottom: 20px;
 }

 .upgrades .upgrade-item {
 text-align: center;
 width: calc(20% - 10px);
 margin: 5px;
 }

 .upgrades img {
 width: 100%;
 max-width: 150px;
 height: auto;
 cursor: pointer;
 }

 .reviews {
 max-width: 600px;
 margin: auto;
 background-color: #fff;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 .reviews h2 {
 font-size: 24px;
 margin-bottom: 20px;
 }
 .rating-summary {
 display: flex;
 align-items: center;
 margin-bottom: 20px;
 }
 .rating-summary .rating {
 font-size: 36px;
 color: #27ae60;
 margin-right: 10px;
 }
 .rating-summary .reviews-count {
 font-size: 16px;
 color: #555;
 }
 .rating-bar {
 display: flex;
 align-items: center;
 margin-bottom: 5px;
 }
 .rating-bar .stars {
 width: 50px;
 font-size: 14px;
 }
 .rating-bar .bar {
 width: 200px;
 height: 10px;
 background-color: #ddd;
 margin-right: 10px;
 border-radius: 5px;
 overflow: hidden;
 }
 .rating-bar .bar div {
 height: 100%;
 }
 .rating-bar .count {
 font-size: 14px;
 color: #555;
 }
 .review {
 border-top: 1px solid #eee;
 padding-top: 10px;
 margin-top: 10px;
 }
 .review .reviewer {
 font-weight: bold;
 margin-bottom: 5px;
 }
 .review .date {
 font-size: 12px;
 color: #888;
 margin-bottom: 5px;
 }
 .review .content {
 margin-bottom: 10px;
 }
 .review .helpful {
 background-color: #ddd;
 border: none;
 padding: 5px 10px;
 border-radius: 4px;
 cursor: pointer;
 }
 .view-all {
 text-align: right;
 margin-top: 10px;
 }
 .view-all a {
 color: #ff4081;
 text-decoration: none;
 }


 .qa {
 max-width: 600px;
 margin: auto;
 background-color: #fff;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 .qa h2 {
 font-size: 24px;
 margin-bottom: 20px;
 }
 .question, .answer {
 margin-bottom: 10px;
 }
 .question {
 font-weight: bold;
 }
 .answer {
 color: #27ae60;
 }
 .helpful {
 background-color: #ddd;
 border: none;
 padding: 5px 10px;
 border-radius: 4px;
 cursor: pointer;
 }
 .view-all {
 text-align: right;
 margin-top: 10px;
 }
 .view-all a {
 color: #ff4081;
 text-decoration: none;
 }
 .ask-us {
 background-color: #f7f7f7;
 padding: 20px;
 text-align: center;
 border-radius: 8px;
 margin-top: 20px;
 }
 .ask-us button {
 background-color: #ff4081;
 color: white;
 border: none;
 padding: 10px 20px;
 border-radius: 4px;
 cursor: pointer;
 }


 .write-review {
 background-color: #f7f7f7;
 padding: 20px;
 text-align: center;
 border-radius: 8px;
 margin: 20px auto;
 max-width: 600px;
 }
 .write-review button {
 background-color: #ff4081;
 color: white;
 border: none;
 padding: 10px 20px;
 border-radius: 4px;
 cursor: pointer;
 }


 /* CSS for Recommended Products Section */
.recommended-products {
 margin-top: 20px; /* Adjust spacing from upgrades section */
 border-top: 1px solid #ccc; /* Optional: Divider between upgrades and recommended products */
 padding-top: 20px; /* Optional: Add padding above recommended products */
}

.recommended-products h2 {
 font-size: 24px;
 margin-bottom: 15px;
}

.recommended-products .product {
 display: flex;
 margin-bottom: 20px;
}



.recommended-products .product img {
 width: 120px; /* Adjust image size as needed */
 height: 120px; /* Adjust image size as needed */
 margin-right: 15px;
 object-fit: cover; /* Ensure images maintain aspect ratio */
}

.recommended-products .product h3 {
 font-size: 18px;
 margin-bottom: 10px;
}

.recommended-products .product p {
 margin-bottom: 10px;
 color: #666;
}

.recommended-products .product button {
 padding: 8px 12px;
 background-color: #007bff;
 color: #fff;
 border: none;
 cursor: pointer;
 transition: background-color 0.3s ease;
}

.recommended-products .product button:hover {
 background-color: #0056b3;
}

 footer {
 background-color: #f1f1f1;
 padding: 20px;
 margin-top: 20px;
 }

 .footer-info {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 margin-bottom: 20px;
 }

 .footer-links {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 margin-bottom: 20px;
 }

 .footer-column {
 width: calc(33.333% - 20px);
 margin: 10px;
 }

 .footer-column h4 {
 font-size: 16px;
 color: #333;
 margin-bottom: 10px;
 }

 .footer-column ul {
 list-style: none;
 padding: 0;
 }

 .footer-column li {
 margin-bottom: 10px;
 }

 .footer-column a {
 color: #555;
 text-decoration: none;
 }

 .footer-column a:hover {
 text-decoration: underline;
 }

 .footer-bottom {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 margin-bottom: 20px;
 }

 .social-media, .mobile-apps {
 text-align: center;
 }

 .social-media a, .mobile-apps a {
 display: inline-block;
 margin: 0 10px;
 }

 .footer-legal {
 text-align: center;
 font-size: 12px;
 color: #777;
 }

 @media screen and (max-width: 768px) {
 .header .search-bar input {
 width: 200px;
 }

 .product {
 flex-direction: column;
 align-items: center;
 }

 .product-images {
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: center;
 }

 .product-images img {
 margin: 5px;
 }

 .main-image {
 max-width: 100%;
 }

 .product-details {
 margin-left: 0;
 text-align: center;
 }

 .buttons {
 flex-direction: column;
 }

 .buttons .check, .buttons .add-to-cart {
 margin: 10px 0;
 }

 .footer-info, .footer-links {
 flex-direction: column;
 align-items: center;
 }

 .footer-column {
 width: 100%;
 text-align: center;
 }

 .footer-bottom {
 flex-direction: column;
 align-items: center;
 }

 .social-media, .mobile-apps {
 margin-bottom: 20px;
 }
 }
 </style>
</head>
<body>
 <div class="header">
 <img src="logo.png" alt="Logo">
 <div class="search-bar">
 <input type="text" placeholder="Search for gifts, flowers, cakes...">
 <button>Search</button>
 </div>
 <div class="delivery-location">
 <button>Check Delivery Location</button>
 </div>
 <div class="icons">
 <a href="#">Track Order</a>
 <a href="login.html">Sign In</a>
 <a href="cart_1.html">Cart</a>
 </div>
 </div>
 <div class="navbar">
 <a href="#">Home</a>
 <a href="#">Birthday</a>
 <a href="#">Combos</a>
 <div class="anniversary">
 <a href="#">Anniversary</a>
 <div class="dropdown">
 <div class="dropdown-column">
 <h4>Gift By Type</h4>
 <a href="#">All Anniversary Gifts</a>
 <a href="#">Best Seller Anniversary</a>
 <a href="anniversary_photo cake.html">Anniversary Photo Cake</a>
 <a href="same_day_delivery.html">Same Day Delivery</a>
 <a href="#">Balloon Decorations</a>
 <a href="#">Anniversary New Arrival</a>
 <a href="#">Romantic & Couple Gifts</a>
 </div>
 <div class="dropdown-column">
 <h4>Gift By Collection</h4>
 <a href="#">Anniversary Cakes</a>
 <a href="#">Anniversary Flowers</a>
 <a href="#">Anniversary Combos</a>
 <a href="#">Personalised Anniversary Gifts</a>
 <a href="#">First Anniversary Cakes</a>
 <a href="#">25th Anniversary Cakes</a>
 <a href="#">Anniversary Chocolates</a>
 </div>
 <div class="dropdown-column">
 <h4>By Relation</h4>
 <a href="#">Wife</a>
 <a href="#">Husband</a>
 <a href="#">Parents</a>
 <a href="#">Bhaiya Bhabhi</a>
 <a href="#">Didi Jiju</a>
 <a href="#">Grand Parents</a>
 </div>
 
 </div>
 </div>
 <a href="#">Express</a>
 <a href="#">Cakes</a>
 <a href="#">Flowers</a>
 <a href="#">Plants</a>
 <a href="#">Gifts</a>
 <a href="#">Personalised Gifts</a>
 <a href="#">Chocolates</a>
 <a href="#">Combos</a>
 <a href="#">Birthday</a>
 <a href="#">Occasions</a>
 </div>



 <div class="container">
 <div class="product">
 <div class="product-images">
 <img id="rose1" src="rose1.jpg" alt="Red Rose" onmouseover="changeMainImage('rose1.jpg')" class="thumbnail">
 <img id="rose2" src="rose2.jpg" alt="Red Rose" onmouseover="changeMainImage('rose2.jpg')" class="thumbnail">
 <img id="rose3" src="rose3.jpg" alt="Red Rose" onmouseover="changeMainImage('rose3.jpg')" class="thumbnail">
 <img id="rose4" src="rose4.jpg" alt="Red Rose" onmouseover="changeMainImage('rose4.jpg')" class="thumbnail">
 </div>
 <div class="main-image-container" id="main-image-container">
 <img id="main-image" class="main-image" src="rose1.jpg" alt="8 Red Roses Bouquet">
 </div>
 <div class="product-details">
 <div class="details">
 <h1>8 Red Roses Bouquet</h1>
 <div class="price">
 <span class="current-price">₹579</span>
 <span class="original-price">₹699</span>
 <span class="discount">17% off</span>
 </div>
 <div class="offers">
 <p>Available offers</p>
 <ul>
 <li>Get upto ₹750 Cashback on paying via Mobikwik</li>
 <li>Use Coupon Code: TRYW1NNI to get 20% off</li>
 <li>Use Coupon Code: WIN50 to get ₹50 off</li>
 </ul>
 </div>
 <div class="pincode-check">
 <input type="text" placeholder="Enter pincode to check delivery">
 <button>Check</button>
 </div>
 <div class="buttons">
 <button class="add-to-cart">ADD TO CART</button>
 </div>
 </div>
 <div>
 <p class="time-left">06:39:29 hours left for today's delivery</p>
 </div>
 </div>
 
 <div class="product-description">
 <h3>Product Description</h3>
 <p><strong>Product Details:</strong></p>
 <p>Flower Type: Red Roses</p>
 <p>No. of Stems: 8</p>
 <p>Fillers: Green Seasonal Fillers</p>
 <p>Packing: Non Woven Fabric</p>
 <p>Packing Color: Red</p>
 <p>No. of Packing: 2 Layer</p>
 <p>Ribbons: White</p>
 <p><strong>Delivery Details:</strong></p>
 <p>The image displayed is representative. The actual product may vary in shape, size, brand, and color as per local availability.</p>
 <p>The delivery time selected is an estimate and depends on the product's availability and the location to which the product is to be delivered.</p>
 <p>It is not possible to reroute the delivery to another address.</p>
 <p>This product is delivered by hand and will not be provided with courier products.</p>
 <p>A slight delay might be expected during the festival season.</p>
 <p>Messages on cards may not be available in a few areas.</p>
 <p><strong>Care Instructions:</strong></p>
 <p>First, remove the bouquet wrapper.</p>
 <p>To keep the flower fresh for a long time, cut the stems one or two inches from the bottom.</p>
 <p>Pick a vase and put water in it.</p>
 <p>To avoid the growth of bacteria, remove the leaves from below the water line.</p>
 <p>To keep the bloom fresh for a long time, mix two teaspoons of sugar and lemon juice in the water.</p>
 <p>Place the vase far away from direct sunlight.</p>
 <p><strong>Please Note:</strong></p>
 <p>The accessories used in the image are for reference purposes only.</p>
 <p>As per government rules, non-woven fabric wrapping will be replaced by paper wrapping in Bangalore, Mumbai, Pune, and other cities where non-woven fabric wrapping is prohibited.</p>
 <p>Green fillers may vary as per availability.</p>
 <p>Country of Origin: India</p>
 </div>
<br>
 <h2> upgrades </h2>
 <br>
 <div class="upgrades">

 <div class="upgrade-item">
 <img src="chocolates.jpg" alt="Chocolate">
 <p>Chocolate - $10</p>
 </div>
 <div class="upgrade-item">
 <img src="teddy.jpg" alt="Teddy Bear">
 <p>Teddy Bear - $15</p>
 </div>
 <div class="upgrade-item">
 <img src="balloons.jpg" alt="Balloons">
 <p>Balloons - $5</p>
 </div>
 <div class="upgrade-item">
 <img src="wine.jpg" alt="Wine">
 <p>Wine - $20</p>
 </div>
 <div class="upgrade-item">
 <img src="greeting.jpg" alt="Greeting Card">
 <p>Greeting Card - $3</p>
 </div>
 </div>
 </div>

 <div class="reviews">
 <h2>Product Reviews</h2>
 <div class="rating-summary">
 <div class="rating">4.6★</div>
 <div class="reviews-count">Rating & 294 reviews</div>
 </div>
 <div class="rating-bar">
 <div class="stars">5★</div>
 <div class="bar"><div style="width: 75%; background-color: #27ae60;"></div></div>
 <div class="count">222</div>
 </div>
 <div class="rating-bar">
 <div class="stars">4★</div>
 <div class="bar"><div style="width: 17%; background-color: #ffcc00;"></div></div>
 <div class="count">49</div>
 </div>
 <div class="rating-bar">
 <div class="stars">3★</div>
 <div class="bar"><div style="width: 4%; background-color: #ff9900;"></div></div>
 <div class="count">11</div>
 </div>
 <div class="rating-bar">
 <div class="stars">2★</div>
 <div class="bar"><div style="width: 2%; background-color: #ff6600;"></div></div>
 <div class="count">8</div>
 </div>
 <div class="rating-bar">
 <div class="stars">1★</div>
 <div class="bar"><div style="width: 1%; background-color: #ff3300;"></div></div>
 <div class="count">4</div>
 </div>
 
 <div class="review">
 <div class="reviewer">Harika</div>
 <div class="date">Reviewed on 17-Jun-2024 | Delivered at: Guntur</div>
 <div class="content">Quick delivery and wonderful cake n flower bouquet combo</div>
 <button class="helpful">Helpful</button>
 </div>
 <div class="review">
 <div class="reviewer">Guneet singh kohli</div>
 <div class="date">Reviewed on 17-Jun-2024 | Delivered at: Bangalore</div>
 <div class="content">Good service</div>
 <button class="helpful">Helpful</button>
 </div>
 <div class="review">
 <div class="reviewer">Nitesh trivedi</div>
 <div class="date">Reviewed on 17-Jun-2024 | Delivered at: Delhi</div>
 <div class="content">Awesome</div>
 <button class="helpful">Helpful</button>
 </div>
 <div class="review">
 <div class="reviewer">Arjun sehgal</div>
 <div class="date">Reviewed on 13-Jun-2024 | Delivered at: Bathinda</div>
 <div class="content">Experience was amazing, cake and flowers were fresh.</div>
 <button class="helpful">Helpful</button>
 </div>
 
 <div class="view-all"><a href="#">View All</a></div>
 </div>

 <div class="recommended-products">
 <h2>Recommended Products</h2>
 <div class="product">
 <img src="teddy.jpg" alt="Recommended Product 1">
 <h3>Recommended Product 1</h3>
 
 <button>Add to Cart</button>
 </div>
 <div class="product">
 <img src="chocolates.jpg" alt="Recommended Product 2">
 <h3>Recommended Product 2</h3>
 <button>Add to Cart</button>
 </div>
 <div class="product">
 <img src="wine.jpg" alt="Recommended Product 3">
 <h3>Recommended Product 3</h3>
 <button>Add to Cart</button>
 </div>
 </div>
 

<div class="qa">
 <h2>Questions & Answers</h2>
 <div class="question-answer">
 <div class="question">Question: Can we add a birthday message along with this?</div>
 <div class="answer">Answer: You have to add the message in the message box.</div>
 <button class="helpful">Helpful</button>
 </div>
 <div class="question-answer">
 <div class="question">Question: Can this be delivered early morning?</div>
 <div class="answer">Answer: Yes, you can place order and deliver it when you like with our customized delivery slots</div>
 <button class="helpful">Helpful</button>
 </div>
 <div class="question-answer">
 <div class="question">Question: Shall I Get one Love msg card</div>
 <div class="answer">Answer: Yes, you can place an order. Click add to cart you can get the Personalised option. Where you can add the personal message</div>
 <button class="helpful">Helpful</button>
 </div>
 <div class="question-answer">
 <div class="question">Question: Shall we order a day before?</div>
 <div class="answer">Answer: You can place your order in advance, and same day delivery is also available.</div>
 <button class="helpful">Helpful</button>
 </div>

 <div class="view-all"><a href="#">View All</a></div>
</div>

<div class="ask-us">
 <p>Didn't get the right answer you were looking for?</p>
 <button>ASK US</button>
</div>

<div class="write-review">
 <p>Feeling on top of the world with latest order?</p>
 <button>WRITE A REVIEW</button>
</div>


 <footer class="footer">
 <div class="footer-info">
 <div class="footer-column">
 <h4>About Us</h4>
 <p>We are dedicated to providing the best floral arrangements for all your special occasions.</p>
 </div>
 <div class="footer-column">
 <h4>Contact Us</h4>
 <p>Email: support@example.com</p>
 <p>Phone: (123) 456-7890</p>
 </div>
 <div class="footer-column">
 <h4>Location</h4>
 <p>123 Flower Street</p>
 <p>City, State, 12345</p>
 </div>
 </div>
 <div class="footer-links">
 <div class="footer-column">
 <h4>Customer Service</h4>
 <ul>
 <li><a href="#">FAQ</a></li>
 <li><a href="#">Return Policy</a></li>
 <li><a href="#">Shipping Info</a></li>
 </ul>
 </div>
 <div class="footer-column">
 <h4>Follow Us</h4>
 <ul>
 <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
 <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
 <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
 </ul>
 </div>
 <div class="footer-column">
 <h4>Download Our App</h4>
 <ul>
 <li><a href="#"><i class="fab fa-apple"></i> iOS App</a></li>
 <li><a href="#"><i class="fab fa-google-play"></i> Android App</a></li>
 </ul>
 </div>
 </div>
 <div class="footer-bottom">
 <div class="social-media">
 <a href="#"><i class="fab fa-facebook-f"></i></a>
 <a href="#"><i class="fab fa-instagram"></i></a>
 <a href="#"><i class="fab fa-twitter"></i></a>
 </div>
 <div class="mobile-apps">
 <a href="#"><i class="fab fa-apple"></i></a>
 <a href="#"><i class="fab fa-google-play"></i></a>
 </div>
 </div>
 <div class="footer-legal">
 <p>&copy; 2024 Your Company. All rights reserved.</p>
 </div>
 </footer>
 <script>
 // Function to change the main image
 function changeMainImage(src) {
 document.getElementById('main-image').src = src;
 }
 
 // Zoom effect on main image
 const mainImageContainer = document.getElementById('main-image-container');
 const mainImage = document.getElementById('main-image');
 
 mainImageContainer.addEventListener('mousemove', function(e) {
 const rect = mainImageContainer.getBoundingClientRect();
 const x = e.clientX - rect.left;
 const y = e.clientY - rect.top;
 
 mainImage.classList.add('zoomed');
 mainImage.style.transformOrigin = `${x}px ${y}px`;
 });
 
 mainImageContainer.addEventListener('mouseleave', function() {
 mainImage.classList.remove('zoomed');
 mainImage.style.transformOrigin = 'center center'; // Reset transform origin
 });
 </script>
 
</body>
</html>