body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    font-size: 16px;  /* Adjust the base font size */
    color: #343a40;  /* Adjust the base font color */
}

.header {
    width: 100%;
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #343a40;
}

.header img {
    height: 40px;
}

.header .progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    position: relative;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: repeating-linear-gradient(90deg, #ccc, #ccc 4px, transparent 4px, transparent 8px);
    z-index: 0;
}

.progress-step {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    background-color: #fff;
    color: #343a40;
    border: 2px solid #ccc;
    border-radius: 50%;
    padding: 5px;
    width: 13px;
    height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 5px;
}

/* Adjusting for progress steps 1, 2, 3, and 4 */
.progress-step:nth-child(1) .circle,
.progress-step:nth-child(2) .circle,
.progress-step:nth-child(3) .circle,
.progress-step:nth-child(4) .circle {
    border-color: rgb(230, 110, 130);
    color: rgb(230, 110, 130);
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-top: 10px;
}

.progress-label {
    text-align: center;
    font-size: 12px;  /* Adjust the font size */
    color: #343a40;  /* Adjust the color */
}


