body {
    margin: 0;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f8f8f8;
}

.head1 {
    text-align: right;
    padding: 5px 20px;
    background-color: #f1f1f1;
    font-size: 14px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav_search {
    display: flex;
    align-items: center;
    position: relative;
    flex-grow: 1;
    max-width: 400px;
}

.search_input {
    width: 100%;
    padding: 5px 40px 5px 10px;
    box-sizing: border-box;
}

.search_icon {
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #555;
}

.nav_address {
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #ddd;
    cursor: pointer;
    margin: 0 20px;
}

.add_icon {
    display: flex;
    align-items: center;
}

.add_icon i {
    margin-right: 5px;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 50px;
}

.header-icons a {
    cursor: pointer;
    color: black;
}

/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 300px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #45a049;
}

.switch-modal {
    text-align: center;
    margin-top: 10px;
}

.switch-modal a {
    color: #007BFF;
    cursor: pointer;
}*{
    margin:0;
    border:border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color:white;

}
.navbar{
    height:100px;
    background-color:white;
    padding: 0px 100px;
    color:white;
    display:flex;
    align-items: center;
}
.nav-logo{
    height:50px;
    width: 250px;
}
.logo{
    background-image: url("winni.jpg");
    background-size:cover;
    height:60px;
    width:25%;
}
.navbar1{
    height:50px;
    background-color: #a8a8a8;
    display:flex;
    align-items:center;
    font-display: left ;
}
.logo1{
    background-image: url("delivery.gif");
    background-color: #a8a8a8;
    display:flex;
    align-items: right;

}

.border:hover{
    border:1px solid white;
}
.home{
    color:#FFFFFF;
    text-align: center;
    margin:0px 5px;
    font-size: 14px;
    margin-left: auto;
    font-weight: 70;
    font-weight: bold;
}
.imported{
    color:#FFFFFF;
    text-align: center;
    margin:0px 5px;
    font-size: 14px;
    margin-left: auto;
    font-weight: 70;
    font-weight: bold;
}
.webseries{
    color:#FFFFFF;
    text-align: center;
    margin:0px 5px;
    font-size: 14px;
    margin-left: auto;
    font-weight: 70;
    font-weight: bold;
}
.movies{
    color:#FFFFFF;
    text-align: center;
    margin:0px 5px;
    font-size: 14px;
    margin-left: auto;
    font-weight: 70;
    font-weight: bold;
}
.romance{
    color:#FFFFFF;
    text-align: center;
    margin:0px 5px;
    font-size: 14px;
    margin-left: auto;
    font-weight: 70;
    font-weight: bold;
}
.comedy{
    color:#FFFFFF;
    text-align: center;
    margin:0px 5px;
    font-size: 14px;
    margin-left: auto;
    font-weight: 70;
    font-weight: bold;
}
.chocolates{
    color:#FFFFFF;
    text-align: center;
    margin:0px 5px;
    font-size: 14px;
    margin-left: auto;
    font-weight: 70;
    font-weight: bold;
}
.combos{
    color:#FFFFFF;
    text-align: center;
    margin:0px 5px;
    font-size: 14px;
    margin-left: auto;
    font-weight: 70;
    font-weight: bold;
}
.birthday{
    color:#FFFFFF;
    text-align: center;
    margin:0px 5px;
    font-size: 14px;
    margin-left: auto;
    font-weight: 70;
    font-weight: bold;
}
.anniversary{
    color:#FFFFFF;
    text-align: center;
    margin:0px 5px;
    font-size: 14px;
    margin-left: auto;
    font-weight: 70;
    font-weight: bold;
}
.occasions{
    color:#FFFFFF;
    text-align: center;
    margin:0px 5px;
    font-size: 14px;
    margin-left: auto;
    font-weight: 70;
    font-weight: bold;
}
/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}*/

/*.nav-search{
    
    justify-content: space-between;
    align-items: center;
    background-color:white;
    padding: 10px 20px;
    text-align: center;
    margin-top: auto;
}

.nav-logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color:pink;
}

.nav-search {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.search-input {
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color:white;
    padding-right:30px;
    font-size:14px;
}

.search-button {
    padding: 5px 10px;
    border:black;
    background-color:white;
    color:black;
    font-size: 14px;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-button:hover {
    background-color: #96b9df;
    display: flex;
}

.search-button i {
    font-size: 16px;
}
.hero-section{
    background-image: url("home1.avif");
    background-size:cover;
    height:250px ;
    background-color: white;
    display:flex;
} */
body{
    margin: 0;
    padding: 0;
    background:white;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.slider{
    
    height: 400px;
    width: 1350px;
    box-shadow: 0px 5px 8px rgba(0,0,0,.3);
    animation: animate 20s infinite;
  }
@keyframes animate{
    20%{
        background: url("https://assets.winni.in/sf-img/live/visuals/home/desktop/2024/5/1714710053523.jpg");
        background-size: cover;
        background-position: center;
    }
    40%{
        background: url("https://assets.winni.in/sf-img/live/visuals/home/desktop/2024/6/1717579378093.jpg");
        width:1490px;
        height: 400px;
        background-position: center;
      
    }
    60%{
        background: url("https://assets.winni.in/sf-img/live/visuals/home/desktop/2024/5/1715681603912.jpg");
        width:1490px;
        height: 400px;
        background-position: center;
    }
    80%{
        background: url("https://assets.winni.in/sf-img/live/visuals/home/desktop/2024/6/1718860097225.jpg");
        width:1490px;
        height: 400px;
    }
    100%{
        background: url("https://assets.winni.in/sf-img/live/visuals/home/desktop/2024/4/1712552211535.jpg");
        width: 1490px;
        height:400px;
        background-position: center;
    }
  
}
.gif-container {
    width: 300px; /* Adjust width as needed */
}

.gif-container img {
    width: 100%;
    height: auto;
    display: block;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Adjust gap between images */
}

.image-wrapper {
    width: 200px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    perspective: 1000px; /* Adds 3D perspective for flip effect */
    
    

}

.image {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.image .side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.image .front {
    transform: rotateY(0deg);
}

.image .back {
    transform: rotateY(180deg);
}

.image-wrapper:hover .image {
    transform: rotateY(180deg);
}
.label{
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    background-color: #f8f8f8;
    padding: 10px;
}

.navbar a {
    text-decoration: none;
    padding: 10px 15px;
    color: black;
    position: relative;
}

/* Dropdown menu styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 90px 80px 16px 70px rgba(100, 95, 95, 0.2);
    z-index: 1;
    width: 800px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display:contents;
}

/* Highlight the ANNIVERSARY link with pink color on hover */
.dropdown:hover > a {
    color: rgb(250, 35, 207);
}
/* Dropdown menu styles */
.dropdown {
    position: relative;
    display:inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 80px 160px 70px rgba(0,0,0,0.2);
    z-index: 1;
    width: 800px;
}

.dropdown-content a {
    color: rgb(26, 19, 19);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Highlight the ANNIVERSARY link with pink color on hover */
.dropdown:hover > a {
    color: rgb(219, 20, 169);
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(88, 85, 85, 0.2);
    z-index: 1;
    width: 100%;
    left: -1;
    padding: 20px; /* Add padding to avoid the content touching the edges */
    box-sizing: border-box;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 45%; /* Adjust the width to align items horizontally */
    box-sizing:content-box;
    float: left;
}