<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINNI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="head1">
            <a href="#">Help</a> | 
            <a href="#">Currency-INR</a>  |
            <a href="#">Corporate Gifts</a>  |
            <a href="#">Track Order</a> 
        </div>
        <div class="header-main">
            <div class="logo"></div>
            <div class="nav_search">
                <input placeholder="Search for gifts" class="search_input">
                <i class="fa-solid fa-magnifying-glass search_icon"></i>
            </div>
            <div id="delivery-location" class="nav_address border">
                <div class="add_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add_sec">Delivery Location</p>
                </div>
            </div>
            <div class="header-icons">
                <a id="login-icon" href="login.html"><i class="fa-solid fa-person-walking-arrow-right"></i></a>
                <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </header>

    <!-- Delivery Location Modal -->
    <div id="locationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Please enter your delivery location:</p>
            <input type="text" id="locationInput" placeholder="Enter location">
            <button id="saveLocation">Save</button>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <div class="form-group">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <button id="loginButton">Login</button>
            </div>
            <div class="switch-modal">
                Don't have an account? <a id="showSignUp">Sign up here</a>
            </div>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="signUpModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="signUpEmail">Email:</label>
                <input type="email" id="signUpEmail" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="signUpPassword">Password:</label>
                <input type="password" id="signUpPassword" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <button id="signUpButton">Sign Up</button>
            </div>
            <div class="switch-modal">
                Already have an account? <a id="showLogin">Login here</a>
            </div>
        </div>
    </div>

    <script>
        // Delivery Location Modal
        var locationModal = document.getElementById("locationModal");
        var locationBtn = document.getElementById("delivery-location");
        var closeLocationModal = locationModal.getElementsByClassName("close")[0];
        var saveLocationBtn = document.getElementById("saveLocation");
        var locationInput = document.getElementById("locationInput");
        var addSec = document.querySelector(".add_sec");

        locationBtn.addEventListener("click", function() {
            locationModal.style.display = "block";
        });

        closeLocationModal.addEventListener("click", function() {
            locationModal.style.display = "none";
        });

        window.addEventListener("click", function(event) {
            if (event.target == locationModal) {
                locationModal.style.display = "none";
            }
        });

        saveLocationBtn.addEventListener("click", function() {
            var location = locationInput.value;
            if (location) {
                addSec.textContent = location;
                locationModal.style.display = "none";
            }
        });

        // Login and Sign-Up Modals
        var loginModal = document.getElementById("loginModal");
        var signUpModal = document.getElementById("signUpModal");
        var loginIcon = document.getElementById("login-icon");
        var closeLoginModal = loginModal.getElementsByClassName("close")[0];
        var closeSignUpModal = signUpModal.getElementsByClassName("close")[0];
        var showSignUpLink = document.getElementById("showSignUp");
        var showLoginLink = document.getElementById("showLogin");

        loginIcon.addEventListener("click", function() {
            loginModal.style.display = "block";
        });

        closeLoginModal.addEventListener("click", function() {
            loginModal.style.display = "none";
        });

        closeSignUpModal.addEventListener("click", function() {
            signUpModal.style.display = "none";
        });

        window.addEventListener("click", function(event) {
            if (event.target == loginModal) {
                loginModal.style.display = "none";
            }
            if (event.target == signUpModal) {
                signUpModal.style.display = "none";
            }
        });

        showSignUpLink.addEventListener("click", function() {
            loginModal.style.display = "none";
            signUpModal.style.display = "block";
        });

        showLoginLink.addEventListener("click", function() {
            signUpModal.style.display = "none";
            loginModal.style.display = "block";
        });
    </script>
        <div class="navbar1">
            <div class="delivery border">
                <div class="logo1"></div>
            </div>
            <div class="home">
                <div class="home border">
                    <p>EXPRESS</p>
                </div>
            </div>
            <div class="imported">
                <div class="imported border">
                    <p>CAKES</p>
                </div>
            </div>
            <div class="webseries">
                <div class="webseries border">
                    <p>FLOWERS</p>
                </div>
            </div>
            <div class="movies">
                <div class="movies border">
                    <p>PLANTS</p>
                </div>
            </div>
            <div class="romance">
                <div class="romance border">
                    <p>GIFTS</p>
                </div>
            </div>
            <div class="comedy">
                <div class="comedy border">
                    <p>PERSONALIZED GIFTS</p>
                </div>
            </div>
            <div class="chocolates">
                <div class="chocolates border">
                    <p>CHOCOLATES</p>
                </div>
            </div>
            <div class="combos">
                <div class="combos border">
                    <p>COMBOS</p>
                </div>
            </div>
            <div class="birthday">
                <div class="birthday border">
                    <p>BIRTHDAY</p>
                </div>
            </div>
            <div class="anniversary">
                <div class="anniversary border">
                    <!-- <p>ANNIVERSARY</p> -->
                    <div class="dropdown">
                        <a href="#">ANNIVERSARY</a>
                        <div class="dropdown-content">
                            <div class="dropdown-column">
                                <p><strong>Gift By Type</strong></p>
                                <a href="#">All Anniversary Gifts</a>
                                <a href="#">Best Seller Anniversary</a>
                                <a href="#">Anniversary Photo Cake</a>
                                <a href="#">Same Day Delivery</a>
                                <div class="container">
                                    <a href="#" id="Balloon-Decorations-link" class="btn">Balloon Decorations</a>
                                </div>
                                <script>
                                    document.getElementById('Balloon-Decorations-link').addEventListener('click', function(event) {
                                        event.preventDefault(); // Prevent the default action (in this case, following the link)
                            
                                        // Redirect to the personalized anniversary gifts page
                                        window.location.href = 'Balloon Decorations.html'; // Replace with your actual URL
                                    });   
                                </script>
                                <div class="container">
                                    <a href="#" id="Anniversary-New-Arrival-link" class="btn">Anniversary New Arrival</a>
                                </div>
                                <script>
                                    document.getElementById('Anniversary-New-Arrival-link').addEventListener('click', function(event) {
                                        event.preventDefault(); // Prevent the default action (in this case, following the link)
                            
                                        // Redirect to the personalized anniversary gifts page
                                        window.location.href = 'Anniversary New Arrival.html'; // Replace with your actual URL
                                    });   
                                </script>
                                <a href="#">Romantic & Couple Gifts</a>
                            </div>
                            <div class="dropdown-column">
                                <p><strong>Gift By Collection</strong></p>
                                <a href="#">Anniversary cakes</a>
                                <div class="container">
                                    <a href="#" id="Anniversary-Flowers-link" class="btn">Anniversary Flowers</a>
                                </div>
                                <script>
                                    document.getElementById('Anniversary-Flowers-link').addEventListener('click', function(event) {
                                        event.preventDefault(); // Prevent the default action (in this case, following the link)
                            
                                        // Redirect to the personalized anniversary gifts page
                                        window.location.href = 'Anniversary Flowers.html'; // Replace with your actual URL
                                    });   
                                </script>
                                <div class="container">
                                    <a href="#" id="Anniversary-Combos-link" class="btn">Anniversary Combos</a>
                                </div>
                                <script>
                                    document.getElementById('Anniversary-Combos-link').addEventListener('click', function(event) {
                                        event.preventDefault(); // Prevent the default action (in this case, following the link)
                            
                                        // Redirect to the personalized anniversary gifts page
                                        window.location.href = 'Anniversary Combos.html'; // Replace with your actual URL
                                    });   
                                </script>
                                <a href="#">Personalised Anniversary Gifts</a>
                                <a href="#">First Anniversary Cakes</a>
                                <a href="#">25th Anniversary Cakes</a>
                                <a href="#">Anniversary Chocolates</a>
                                <a href="#">Anniversary Cup Cakes</a>
                            </div>
                            <div class="dropdown-column">
                                <p><strong>Other Gifts</strong></p>
                                <a href="#">Plants</a>
                                <a href="#">Chocolates</a>
                                <a href="#">Gift For Him</a>
                                <a href="#">Gift For Her</a>
                                <a href="#">Gift For Husband</a>
                                <a href="#">Gift For Wife</a>
                                <a href="#">Gift For Girlfriend</a>
                                <a href="#">Gift For Boyfriend</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="occasions">
                <div class="occasions border">
                    <p>OCCASIONS</p>
                </div>
            </div>
            <div class="gif-container">
                <img src="delivery.gif" alt="delivery">
            </div>

        </div>
    </header>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .wishlist-item {
            display: flex;
            align-items: center;
        }
        .wishlist-item img {
            max-width: 150px;
            margin-right: 20px;
        }
        .wishlist-item-details {
            flex-grow: 1;
        }
        .wishlist-item h2 {
            margin: 0;
            font-size: 1.5em;
        }
        .wishlist-item .price {
            color: #888;
            text-decoration: line-through;
        }
        .wishlist-item .discounted-price {
            color: #e74c3c;
            font-weight: bold;
        }
        .wishlist-item .rating {
            color: #f39c12;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Wishlist</h1>
    </div>
    <div class="container">
        <div class="wishlist-item">
            <img src="https://assets.winni.in/product/primary/2014/6/31204.jpeg?dpr=1&w=400https://assets.winni.in/product/primary/2014/6/31204.jpeg?dpr=1&w=400" alt="Chocolate Truffle">
            <div class="wishlist-item-details">
                <h2>Chocolate Truffle</h2>
                <p class="price">₹820</p>
                <p class="discounted-price">₹579</p>
                <p class="rating">Rating: 4.7</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>700+ Cities | 100% Secure Payments | 20,000,000 Customers Across The World</p>
    </div>
</body>
</html>